[gd_scene load_steps=4 format=3 uid="uid://cqk0l00omse3o"]

[ext_resource type="Script" path="res://scripts/obstacles/wall.gd" id="2_4h7ee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4e64"]

[sub_resource type="BoxMesh" id="BoxMesh_2f0jt"]

[node name="Wall" type="StaticBody3D"]
script = ExtResource("2_4h7ee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v4e64")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2f0jt")
skeleton = NodePath("")
