[gd_scene load_steps=3 format=3 uid="uid://8bivdo7qq2jc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bcnb0"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_g1ptv"]
size = Vector3(60, 2, 60)

[node name="Node" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_bcnb0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_g1ptv")
