; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Across-the-roads"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

DataManager="*res://scripts/singletons/data_manager.gd"
ScoreManager="*res://scripts/singletons/score_manager.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/return_value_discarded=1
gdscript/warnings/deprecated_keyword=2

[rendering]

renderer/rendering_method="mobile"
textures/default_filters/anisotropic_filtering_level=4
camera/depth_of_field/depth_of_field_bokeh_shape=2
camera/depth_of_field/depth_of_field_bokeh_quality=2

[threading]

worker_pool/warnings/unsafe_property_access=1
worker_pool/max_fps=60
