[gd_scene load_steps=3 format=3 uid="uid://b2tmbr2nfwyby"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p45tw"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_4dxuv"]
size = Vector3(1, 1, 10)

[node name="Rectangle1" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_p45tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_4dxuv")
skeleton = NodePath("")
