[gd_scene load_steps=5 format=3 uid="uid://bndv86f5k1a20"]

[ext_resource type="PackedScene" uid="uid://cnps55a4ktvoe" path="res://Models/Obstacles/BaseObstacle/Obstacle.tscn" id="1_d18e6"]
[ext_resource type="Script" path="res://Scripts/Obstacles/Square.gd" id="2_33m6w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tob37"]

[sub_resource type="BoxMesh" id="BoxMesh_fls7p"]

[node name="Obstacle" instance=ExtResource("1_d18e6")]
script = ExtResource("2_33m6w")

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_tob37")

[node name="MeshInstance3D" parent="StaticBody3D" index="1"]
mesh = SubResource("BoxMesh_fls7p")
