[gd_scene load_steps=5 format=3 uid="uid://c6vwsgk1hliex"]

[ext_resource type="Script" path="res://Scripts/Tile.gd" id="1_i43d3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehb72"]

[sub_resource type="PlaneMesh" id="PlaneMesh_77md0"]
material = SubResource("StandardMaterial3D_ehb72")
size = Vector2(50, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_w1t44"]
size = Vector3(50, 0, 20)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_i43d3")

[node name="Tile" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Tile"]
mesh = SubResource("PlaneMesh_77md0")
skeleton = NodePath("")

[node name="Collision" type="CollisionShape3D" parent="Tile"]
shape = SubResource("BoxShape3D_w1t44")

[node name="RayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)
