[gd_scene load_steps=5 format=3 uid="uid://dh1bb3th24xv"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_4rpfs"]
[ext_resource type="PackedScene" uid="uid://ddybcft6ywi5w" path="res://Models/Characters/charater_1.glb" id="2_4wb72"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ytx2b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_co8x6"]
size = Vector3(1, 2, 0)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4rpfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ytx2b")

[node name="Pivot" type="Node3D" parent="."]

[node name="charater_1" parent="Pivot" instance=ExtResource("2_4wb72")]
transform = Transform3D(-0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.952662, 0.304033, 0, -0.304033, 0.952662, 0, 3.144, 2.44)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_co8x6")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
