[gd_scene load_steps=3 format=3 uid="uid://bq5f18ia6u7ff"]

[ext_resource type="Script" path="res://scripts/ui/game_ui.gd" id="1_gv6ra"]
[ext_resource type="Texture2D" uid="uid://bxy0bn21dani3" path="res://media/icons/pause_icon.png" id="2_7jxb1"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gv6ra")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Pause" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
icon = ExtResource("2_7jxb1")
flat = true

[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
